{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cursor",
  "sourceRoot": "libs/cursor/src",
  "projectType": "library",
  "tags": ["type:server", "scope:cursor"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/cursor"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
