{
  "name": "codepilot",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=8"
  },
  "scripts": {
    "build": "nx run web:build",
    "serve": "nx run web:serve",
    "serve:static": "nx run web:serve-static",
    "lint": "nx run-many --target=lint --projects=web,web-e2e,ui,data,github,cursor,codex",
    "test": "nx run-many --target=test --projects=web,ui,data,github,cursor,codex",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "security:check": "npm audit --audit-level=high",
    "test:maintenance": "node --test tools/maintenance-updater.test.mjs",
    "test:live:unit": "node --test tools/live-tests.test.mjs",
    "test:live:github": "node tools/live-tests/github.mjs",
    "test:live:cursor": "node tools/live-tests/cursor.mjs",
    "test:live:codex": "node tools/live-tests/codex.mjs",
    "quality": "npm run lint && npm run format:check && npm run test:maintenance && npm test && npm run security:check",
    "maintenance:update": "node tools/maintenance-updater.mjs",
    "e2e": "nx run web-e2e:e2e",
    "e2e:install": "playwright install",
    "projects": "nx show projects"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "rxjs": "~7.8.0"
  }
}
